<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-2X-VJq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте новую задачу нажав на кнопку +" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mg-jR-XJv">
                                    <rect key="frame" x="0.0" y="195.66666412353516" width="393" height="198"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="abd-yw-ygQ" customClass="ListTableViewCell" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abd-yw-ygQ" id="hLI-fp-dqV">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="117.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-fv-UiK">
                                                    <rect key="frame" x="5" y="5" width="24" height="107.66666666666667"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="checkedMarkOfButton:" destination="abd-yw-ygQ" eventType="touchUpInside" id="2dA-Qg-BxT"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="puf-1l-iKD">
                                                    <rect key="frame" x="34" y="5" width="250" height="107.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6s-Af-V4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="51.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pkl-zA-Uhb">
                                                            <rect key="frame" x="0.0" y="56.333333333333343" width="250" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="pWz-RM-ulT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="puf-1l-iKD" secondAttribute="bottom" constant="5" id="1Bl-Kw-as5"/>
                                                <constraint firstItem="puf-1l-iKD" firstAttribute="leading" secondItem="wSr-fv-UiK" secondAttribute="trailing" constant="5" id="Iyv-F8-I0B"/>
                                                <constraint firstItem="wSr-fv-UiK" firstAttribute="top" secondItem="hLI-fp-dqV" secondAttribute="top" constant="5" id="JQR-s7-Aal"/>
                                                <constraint firstItem="wSr-fv-UiK" firstAttribute="leading" secondItem="hLI-fp-dqV" secondAttribute="leading" constant="5" id="Rnm-YS-XJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="wSr-fv-UiK" secondAttribute="bottom" constant="5" id="oV6-Zu-fm5"/>
                                                <constraint firstItem="puf-1l-iKD" firstAttribute="top" secondItem="hLI-fp-dqV" secondAttribute="top" constant="5" id="ph9-uq-zxb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="puf-1l-iKD" secondAttribute="trailing" constant="5" id="rgB-0n-0ga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkButton" destination="wSr-fv-UiK" id="LzK-2m-t9R"/>
                                            <outlet property="taskDescriptionLabel" destination="Pkl-zA-Uhb" id="0gh-wE-aoH"/>
                                            <outlet property="taskNameLabel" destination="D6s-Af-V4X" id="9D8-Fe-yF1"/>
                                            <segue destination="x3b-R6-UYz" kind="show" identifier="editTaskSegue" destinationCreationSelector="e:sender:" id="DiM-ZS-MAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UbZ-Il-bWa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPe-F3-fnk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-dU-fhc">
                                <rect key="frame" x="314" y="651.33333333333337" width="47" height="134.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U4I-sp-j3E">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="51.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="changeEditingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V9-Ae-WmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Oj-IDq">
                                        <rect key="frame" x="0.0" y="83.333333333333258" width="47" height="51.333333333333343"/>
                                        <color key="tintColor" red="0.34137370560000002" green="0.74569195509999997" blue="0.2734552194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                            <color key="baseBackgroundColor" red="0.34137370560000002" green="0.74569195509999997" blue="0.2734552194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTaskButton:" destination="cCK-4S-4D3" eventType="touchUpInside" id="w4K-Fa-62P"/>
                                            <segue destination="x3b-R6-UYz" kind="show" identifier="addTaskSegue" id="ORz-GL-HEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVW-2X-VJq" secondAttribute="trailing" id="4wB-HV-swS"/>
                            <constraint firstItem="QVW-2X-VJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ye9-Mp-JHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QVW-2X-VJq" secondAttribute="bottom" id="Yi6-DA-OU6"/>
                            <constraint firstItem="QVW-2X-VJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ecL-za-Y7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qb1-dU-fhc" secondAttribute="trailing" constant="32" id="xgb-N9-4hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qb1-dU-fhc" secondAttribute="bottom" constant="32" id="zpk-hO-W9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="uSa-Oj-IDq" id="fxl-w3-22G"/>
                        <outlet property="editTaskButton" destination="uSa-Oj-IDq" id="6Xz-fK-1Cj"/>
                        <outlet property="initalTextLabel" destination="7mg-jR-XJv" id="6K9-hP-4SJ"/>
                        <outlet property="taskTableView" destination="QVW-2X-VJq" id="Lwq-7h-GVs"/>
                        <outlet property="view" destination="uSa-Oj-IDq" id="wcb-LO-a19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cCK-4S-4D3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-35.211267605633807"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="0L2-Ls-dgF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3t5-qC-5ic" customClass="AddTaskViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StB-7G-oab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-a6-SPg">
                                <rect key="frame" x="32" y="110.33333333333333" width="329" height="28.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkAndDisplayHint:" destination="3t5-qC-5ic" eventType="editingDidEnd" id="3RT-GY-yMq"/>
                                    <action selector="checkAndDisplayHint:" destination="3t5-qC-5ic" eventType="editingChanged" id="SQS-7y-VqI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Описание задачи" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-e3-fq9">
                                <rect key="frame" x="32" y="159.66666666666663" width="329" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="480" id="I0S-fJ-54W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-p0-Rgs">
                                <rect key="frame" x="37.999999999999993" y="88" width="65.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1X-qW-DE0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wGx-p0-Rgs" firstAttribute="leading" secondItem="n1X-qW-DE0" secondAttribute="leading" constant="38" id="6Z2-mb-iMm"/>
                            <constraint firstItem="n1X-qW-DE0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hS7-e3-fq9" secondAttribute="bottom" constant="32" id="AHm-Yf-bwb"/>
                            <constraint firstItem="hS7-e3-fq9" firstAttribute="top" secondItem="tlL-a6-SPg" secondAttribute="bottom" multiplier="1.15" id="IA9-E5-Dcf"/>
                            <constraint firstItem="wGx-p0-Rgs" firstAttribute="top" secondItem="n1X-qW-DE0" secondAttribute="top" constant="32" id="OAJ-Kp-o6Z"/>
                            <constraint firstItem="tlL-a6-SPg" firstAttribute="leading" secondItem="n1X-qW-DE0" secondAttribute="leading" constant="32" id="PxT-Gv-mR4"/>
                            <constraint firstItem="tlL-a6-SPg" firstAttribute="top" secondItem="wGx-p0-Rgs" secondAttribute="bottom" multiplier="1.05" id="Xyo-O1-p3f"/>
                            <constraint firstItem="n1X-qW-DE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wGx-p0-Rgs" secondAttribute="trailing" priority="32" constant="287" id="aeb-TR-tDm"/>
                            <constraint firstItem="tlL-a6-SPg" firstAttribute="centerX" secondItem="n1X-qW-DE0" secondAttribute="centerX" id="egW-L2-i5r"/>
                            <constraint firstItem="hS7-e3-fq9" firstAttribute="leading" secondItem="n1X-qW-DE0" secondAttribute="leading" constant="32" id="xhj-ZA-x9s"/>
                            <constraint firstItem="hS7-e3-fq9" firstAttribute="centerX" secondItem="n1X-qW-DE0" secondAttribute="centerX" id="xxY-nL-ELf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WHd-bB-lEC">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="bOg-iI-snW">
                            <color key="tintColor" red="0.73811400989999998" green="0.2588235438" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelTask:" destination="3t5-qC-5ic" id="UXP-Xe-e0V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="411-Wj-XcQ">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="saveTask:" destination="3t5-qC-5ic" id="zar-5Y-fgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="hS7-e3-fq9" id="Pjm-KT-r7z"/>
                        <outlet property="taskNameLabel" destination="wGx-p0-Rgs" id="oNL-Fl-BPw"/>
                        <outlet property="taskNameTextField" destination="tlL-a6-SPg" id="uo9-Vy-PMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90q-Vn-WzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uh2-fr-fpX">
            <objects>
                <navigationController storyboardIdentifier="ToDo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3b-R6-UYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="oOn-UF-8fa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r4-W8-lnN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t5-qC-5ic" kind="relationship" relationship="rootViewController" id="oye-W3-WZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-07-AlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewSection headerTitle="fe" footerTitle="cdsdc" id="4Vi-g5-xKk">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O57-93-UKV">
                            <rect key="frame" x="0.0" y="55.333332061767578" width="329" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O57-93-UKV" id="5hi-Lv-kpM">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jtp-S8-zNb">
                            <rect key="frame" x="0.0" y="55.333332061767578" width="329" height="1.1920928955078125e-07"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtp-S8-zNb" id="U5n-MH-Rjt">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="1.1920928955078125e-07"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MqQ-AL-acu">
                            <rect key="frame" x="0.0" y="55.333332180976868" width="329" height="1.1920928955078125e-07"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqQ-AL-acu" id="B9s-aL-NhV">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="1.1920928955078125e-07"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PgC-J0-4In">
                            <rect key="frame" x="0.0" y="55.333332300186157" width="329" height="1.1920928955078125e-07"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgC-J0-4In" id="FyA-yD-sg9">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="1.1920928955078125e-07"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="639" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DiM-ZS-MAG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
